# justforfun_provider

./: pom.xml
src/main/java/com/zhangq/: ProviderApplication.java
src/main/java/com/zhangq/mayday/config/: MyBatisConfig.java  RabbitConfig.java  ThymeleafDialectConfig.java  rabbitQueue.java
src/main/java/com/zhangq/mayday/config/thymeleaf/dialect/: ThSysDialect.java
src/main/java/com/zhangq/mayday/config/thymeleaf/tag/: ThSysTagProcessor.java
src/main/java/com/zhangq/mayday/controller/: ArticleCategoryController.java  ArticleController.java  ArticleTagController.java  AttachmentController.java  CategoryController.java  LinkController.java  LogController.java  MenuController.java  OptionsController.java  TagController.java  ThemeController.java  UserController.java
src/main/java/com/zhangq/mayday/mapper/custom/: ArticleMapperCustom.java  CategoryMapperCustom.java  CommentMapperCustom.java  LinkMapperCustom.java  LogMapperCustom.java  OptionsMapperCustom.java  TagMapperCustom.java  ThemeMapperCustom.java  UserMapperCustom.java
src/main/java/com/zhangq/mayday/mapper/generator/: ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  AttachmentMapper.java  CategoryMapper.java  LinkMapper.java  LogMapper.java  MenuMapper.java  OptionsMapper.java  TagMapper.java  ThemeMapper.java  UserMapper.java
src/main/java/com/zhangq/mayday/model/domain/: Article.java  ArticleCategory.java  ArticleCategoryExample.java  ArticleCustom.java  ArticleExample.java  ArticleTag.java  ArticleTagExample.java  Attachment.java  AttachmentExample.java  Category.java  CategoryExample.java  Comment.java  Link.java  LinkExample.java  Log.java  LogExample.java  Menu.java  MenuDTO.java  MenuExample.java  Options.java  OptionsExample.java  Post.java  Tag.java  TagExample.java  Theme.java  ThemeExample.java  User.java  UserExample.java
src/main/java/com/zhangq/mayday/model/dto/: ArchiveBo.java  JsonResult.java  LogConstant.java  MaydayConst.java
src/main/java/com/zhangq/mayday/model/enums/: ArticleStatus.java  CommentStatus.java  MaydayEnums.java  PageNumber.java  PostType.java  ThemeStatus.java
src/main/java/com/zhangq/mayday/test/controller/: TestController.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhangq/mayday/test/rabbit/callback/: CallBackSender.java  RabbitConfig.java
src/main/java/com/zhangq/mayday/test/rabbit/controller/: RabbitTest.java
src/main/java/com/zhangq/mayday/test/rabbit/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
src/main/java/com/zhangq/mayday/test/rabbit/hello/: HelloReceiver1.java  HelloReceiver2.java  HelloSender1.java  HelloSender2.java
src/main/java/com/zhangq/mayday/test/rabbit/topic/: TopicSender.java  topicMessageReceiver.java  topicMessagesReceiver.java
src/main/java/com/zhangq/mayday/test/rabbit/user/: User.java  UserReceiver.java  UserSender.java
src/main/java/com/zhangq/mayday/util/: Commons.java  MapCache.java  MaydayUtil.java
src/main/resources/: application-rabbitmq.properties  application-redis.properties  application.yml
src/main/resources/mapper/custom/: ArticleMapperCustom.xml  CategoryMapperCustom.xml  CommentMapperCustom.xml  LinkMapperCustom.xml  LogMapperCustom.xml  OptionsMapperCustom.xml  TagMapperCustom.xml  ThemeMapperCustom.xml  UserMapperCustom.xml
src/main/resources/mapper/generator/: ArticleCategoryMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  AttachmentMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  LogMapper.xml  MenuMapper.xml  OptionsMapper.xml  TagMapper.xml  ThemeMapper.xml  UserMapper.xml
